# AwesomeCS-Backend

./: .dockerignore  Dockerfile  Dockerfile.local  README.md  pom.xml
docs/: database_design_GB8567_awesome_cs.md  system_architecture_GB45630_awesome_cs.md
scripts/sql/: create_table.sql
src/main/java/com/yorozuya/awesomecs/: AwesomeCsApplication.java  MyTest.java
src/main/java/com/yorozuya/awesomecs/comon/: Constants.java  Result.java
src/main/java/com/yorozuya/awesomecs/comon/config/: MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/yorozuya/awesomecs/comon/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yorozuya/awesomecs/config/: InterviewWebSocketConfig.java  InterviewWebSocketHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/yorozuya/awesomecs/controller/: ConsultationRelationController.java  ConsultationsController.java  InterviewController.java  PostsController.java  StudyPathRecommendController.java  UserController.java
src/main/java/com/yorozuya/awesomecs/model/domain/: Comments.java  ConsultationMessages.java  ConsultationPayments.java  ConsultationRelation.java  Consultations.java  MockInterviews.java  PostLikes.java  Posts.java  StudyPathRecommendations.java  Users.java
src/main/java/com/yorozuya/awesomecs/model/request/: AvatarUpdateRequest.java  CreateCommentRequest.java  CreateConsultationRelationRequest.java  CreateInterviewRequest.java  CreatePostRequest.java  ProfileUpdateRequest.java  UpdateConsultationRelationRequest.java  UpdatePasswordRequest.java  UpdatePostRequest.java
src/main/java/com/yorozuya/awesomecs/model/response/: ChatMessageResponse.java  CommentResponse.java  ConsultationMessageResponse.java  ConsultationRelationResponse.java  ConsultationResponse.java  PageResponse.java  PostDetailResponse.java  PostSummaryResponse.java  UserProfileResponse.java
src/main/java/com/yorozuya/awesomecs/repository/mapper/: CommentsMapper.java  ConsultationMessagesMapper.java  ConsultationPaymentsMapper.java  ConsultationRelationMapper.java  ConsultationsMapper.java  MockInterviewsMapper.java  PostLikesMapper.java  PostsMapper.java  StudyPathRecommendationsMapper.java  UsersMapper.java
src/main/java/com/yorozuya/awesomecs/repository/redis/: RedisUtil.java
src/main/java/com/yorozuya/awesomecs/service/: CommentsService.java  ConsultationMessagesService.java  ConsultationRelationService.java  ConsultationsService.java  InterviewService.java  MockInterviewsService.java  PostLikesService.java  PostsService.java  StudyPathRecommendationsService.java  UsersService.java
src/main/java/com/yorozuya/awesomecs/service/ai/: ModelClient.java  Tools.java
src/main/java/com/yorozuya/awesomecs/service/impl/: CommentsServiceImpl.java  ConsultationMessagesServiceImpl.java  ConsultationRelationServiceImpl.java  ConsultationsServiceImpl.java  InterviewServiceImpl.java  MockInterviewsServiceImpl.java  PostLikesServiceImpl.java  PostsServiceImpl.java  StudyPathRecommendationsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yorozuya/awesomecs/task/: PostLikesTask.java
src/main/java/com/yorozuya/awesomecs/ws/: ConsultationWebSocketHandler.java  InterviewWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/yorozuya/awesomecs/ws_config/: ConsultationWebSocketHandler.java  InterviewWebSocketConfig.java  InterviewWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CommentsMapper.xml  ConsultationRelationMapper.xml  ConsultationsMapper.xml  MockInterviewsMapper.xml  PostLikesMapper.xml  PostsMapper.xml  StudyPathRecommendationsMapper.xml  UsersMapper.xml
src/test/java/com/yorozuya/awesomecs/: AwesomeCsApplicationTests.java
src/test/java/com/yorozuya/awesomecs/service/: Main.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/yorozuya/awesomecs/service/impl/: PostsServiceImplTest.java
